apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: psyop-website-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - psyop.ca
    - www.psyop.ca
    secretName: psyop-ca-tls
  rules:
  - host: psyop.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: psyop-website-service
            port:
              number: 80
  - host: www.psyop.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: psyop-website-service
            port:
              number: 80
