apiVersion: v1
kind: Service
metadata:
  name: psyop-website-service
  namespace: default
  labels:
    app: psyop-website
spec:
  selector:
    app: psyop-website
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
